# ShopOnlineSolution

./: README.md  ShopOnlineSolution.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj
ShopOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20230102211716_InitialCreate.Designer.cs  20230114012819_AddProductCategoryIcons.Designer.cs  20230114012819_AddProductCategoryIcons.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
ShopOnline.Api/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs
ShopOnline.Models/Dtos/: CartItemDto.cs  ProductCategoryDto.cs  ProductDto.cs
ShopOnline.Web/: HardCoded.cs  Program.cs  ShopOnline.Web.csproj
ShopOnline.Web/Pages/: Checkout.razor  DisplayProductsBase.cs  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ProductsByCategory.razor  ShoppingCart.razor.css  ShoppingCartBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/Services/Contracts/: IManageCartItemsLocalStorageService.cs  IManageProductsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs
ShopOnline.Web/Shared/: CartMenu.razor  NavMenu.razor  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenuBase.cs
ShopOnline.Web/wwwroot/: index.html
