<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.12" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Contracts\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Blazored.LocalStorage" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Contracts\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShopOnline.Models\ShopOnline.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\css\app.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\README.md" />
    <Content Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Remove="wwwroot\css\" />
  </ItemGroup>
</Project>
